# Espresso

app/: build.gradle
app/src/androidTest/java/com/example/testing/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
